<html>
<head>
<style>
body
{

font-family:Arial,sans-serif;
margin:0;
padding:20px;
display:flex;
flex-direction:column;
align-items:center;
background-color:#f9f9f9;
}
.questions
{
margin-bottom:15px;
}
.question h3
{
margin:0;
}
options
{
list-style-type:none;
padding:0;
}
options li
{
margin:5px o;
}
.result
{
margin-top:20px;
font-size:1.2em;
font-family:bold;
color:#4cAF50;
}
button
{
padding:10px 20px;
font-size:1em;
cursor:pointer;
backgroun-color:#4cAF50;
color:white;
border:none;
border-radius:5px;
}
button:hover
{
background-color:#45a049;
}
</style>
</head>
<body>
<h1>oNLINE EXAM<</h1>
<div id="exam container">
<div class="questions">
<h3>1.what is capital of france?</h3>
<ul class="options"><li><input type="radio" name="q1" value="A">A)berlin</i>B)madridc)Paris
